/* Base  */

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    color: #555555;
    margin: 0;
    line-height: 1.6;
}

h1, h2, h3, h4 h5, h6 {
    color: #333;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
}

h1, .h1 {
    font-size: 3.1rem;
}
h2, .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}
h3, .h3 {
    font-size: 2.1rem;
}


a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
}

/* Sections */

section {
    padding: 5.5rem 0;
}

.section-title { 
    margin-top: 0;
    font-size: 3.8rem;
}

.section__header {
    text-align: center;
}

@media screen and (min-width:750px) {
    .section-title { 
        font-size: 4.8rem;
    }
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
}

.header .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.navbar {
    display: none;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}
.header a {
    color: #333;
}

a:hover {
    color: red;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}
.socials li {
    margin-bottom: 0;
}
.socials a {
    padding: 0 2px;
}
.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: #333;
}

.burger .bar::before, .burger .bar::after  {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background-color: #333;
    position: absolute;
}
.burger .bar::before {
    top: 0;
    transform: translateY(-8px);
}
.burger .bar::after  {
    bottom: 0;
    transform: translateY(8px);
}
@media screen and (max-width:749px) {

}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }
    .burger {
        display: none;
    }  
}

.hero {
    background: #5b6c78;
    color: #fff;
    padding: 1rem 0 0 0;
}

.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

@media screen and (max-width:749px) {
    .hero__item.left {
    order: 2;
    }
    .hero__item.right {
    order: 1;
    }
}
@media screen and (min-width:750px) {
    .hero__item {
        flex:1 0 50%;
        text-align: left;
    }

    .hero__item.left {
        align-items: flex-start;
        }
}

.hero .title {
    font-size: 5rem;
}

.hero__avatar img {
    border-radius: 50%;
    max-width: 400px;
}

.about .section-title {
    margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
    .about img {
        padding-right: 3rem;
    }
}

.services {
    background: #F5F5F5;
}



.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}
.service__icon svg {
    height: 35px;
}

.service__content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and (max-width:749px) {
    .service {
        text-align: center;
    }
    .service__icon {
        margin: 0 auto;
    }
}


@media screen and (min-width:750px) {
   .service {
    display: flex;
    align-items: center;
   }
   .service__icon {
    margin-right: 2rem;
    }
}

.skills h4, .skills p {
    margin: 0 0 0.3rem 0;
}

.skills li {
    background: #F5F5F5;
    border-left: 3px solid rgb(91,107,120);
    padding: 9rem 2rem;
}

.skills .progressbar {
    background: #F5F5F5;
    color: #fff;
    margin-bottom: 1rem;
}
.skills .bar {
    background: #5b6c78;
    padding: 1rem;
}

.portfolio {
    background: #F5F5F5;
}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters a {
    color: #333;
    background-color: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}
.portfolio-filters a.active {
    color: #fff;
    background-color: #5b6c78;
}

.card {
    background-color: #fff;
    text-transform: uppercase;
}
.card__inner {
    padding: 2rem;
}

.card__title {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}

.card__overlay {
    display: none;
}


@media screen and (max-width:749px) {
    .portfolio .grid__item a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portfolio-filters .grid__item {
        max-width: 25%;
    }
    .portfolio .grid__item {
        max-width: 33.3333%;
    }
}



@media screen and (min-width:750px) {

}

.toto {
    color: #555555;
}

@media screen and (min-width:750px) {

}


